HTML5:
----------------------

<div class="form-group">
  <div class="form__radio-group">
    <input type="radio" class="form__radio-input" id="small" name="size">
    <label for="small" class="form__radio-label">
      <span class="form__radio-button"></span>
      Small tour group
    </label>
  </div>
</div>
<div class="form-group" style="margin-top: 50px;">
  <div class="form__radio-group">
    <input type="radio" class="form__radio-input" id="large" name="size">
    <label for="large" class="form__radio-label">
      <span class="form__radio-button"></span>
      Small tour group
    </label>
  </div>
</div>

CSS:
-------------------

.form__radio-group {
  //width: 50%;
  //display: inline-block;
}

.form__radio-label {
  cursor: pointer;
  position: relative;
  padding-left: 5rem;
 }
 
 .form__radio-button {
     height: 2rem;
     width: 2rem;
     border: 5px solid green;
     border-radius: 50%;
     display: inline-block;
     position: absolute;
     top: -.2rem;
     left: 0;
     
 }
 
 .form__radio-button::after {
       content:'';
       display: block;
       height: 1rem;
       width: 1rem;
       border-radius: 50%;
       position: absolute;
       top: 50%;
       left: 50%;
       transform: translate(-50%,-50%);
       background-color: blue;
       opacity: 0;
       transition: opacity .2s;
 }
 
 .form__radio-input:checked ~ .form__radio-label .form__radio-button:after{
     opacity: 1;
 }
 
   
 
